// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/FullAdder.hdl

/**
 * Computes the sum of three bits.
 */

CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:
    // Put you code here:
    
    And(a=a, b=b, out=carry1);
    And(a=a, b=c, out=carry2);
    And(a=b, b=c, out=carry3);
    Or(a=carry1, b=carry2, out=carrya);
    Or(a=carrya, b=carry3, out=carry);
    Xor(a=a, b=b, out=outc);
    Xor(a=outc, b=c, out=sum);
}