// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/b/RAM4K.hdl

/**
 * Memory of 4K registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM4K {
    IN in[16], load, address[12];
    OUT out[16];

    PARTS:
    // Put your code here:
    DMux8Way(in=load,sel=address[9..11],a=la,b=lb,c=lc,d=ld,e=le,f=lf,g=lg,h=lh);
    RAM512(in=in,load=la,address=address[0..8],out=ra);
    RAM512(in=in,load=lb,address=address[0..8],out=rb);
    RAM512(in=in,load=lc,address=address[0..8],out=rc);
    RAM512(in=in,load=ld,address=address[0..8],out=rd);
    RAM512(in=in,load=le,address=address[0..8],out=re);
    RAM512(in=in,load=lf,address=address[0..8],out=rf);
    RAM512(in=in,load=lg,address=address[0..8],out=rg);
    RAM512(in=in,load=lh,address=address[0..8],out=rh);
    Mux8Way16(a=ra,b=rb,c=rc,d=rd,e=re,f=rf,g=rg,h=rh,sel=address[9..11],out=out);
}